* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
}



body {
    background: rgb(231, 231, 231);
    background-size: 1500%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.7em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

form {
    position: center;
    left: 20px;
    font-size: 1em;
}


button {
    text-decoration: none;
    padding: 5px 5px 5px 5px;
    border-radius: 98px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    background-color: #ffff;
    margin-bottom: 40px;
}

a {
    font-size: 15px;
    font-weight: lighter;
    text-decoration: none;
    list-style: none;
    color: #000000;
    padding: 0px 0px 0px 0px;

}

// header



header {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    background-image: url(./media/favicon1-min.jpg);
    background-size: cover;
    background-position: center;
}

.nav {
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    transition: all 0.5s ease;
}

// Logo 

.logo {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-size: 59px;
    color: #ffffff;
    font-weight: 100;
}

.menu {
    display: flex;

    li {
        list-style: none;
        margin: 10 px;

        a {
            margin: 3px;
            padding: 3px;
            border: 3px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.5 ease;

            a:hover {
                padding: 5px 10 px;
                background: #ffffff;
                color: #333;
                border-radius: 15px;
            }
        }
    }
}

// etiquetas de secciones, con cards, animaciones, carrusel

.conteiner {
    // max-width: 1300px;
    // margin: 100%;
    padding: 1px;
    border: 30px hidden #9A100D;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.seccionUno {
    margin: 0px;
    border: 0px;
    display: grid;
    text-align: center;
    color: #ffffff;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../media/ideas_backgraund3-min.jpg);
    background-repeat: repeat;

    h2 {
        margin-top: 200px;
    }

}


.botonUno {
    text-align: center;
    margin-top: 120px;

}

.textoCartas {
    margin-top: 90px;
    font-size: 50px;
    text-align: center;
}

.parrafoCartas {
    text-align: center;
}


.tamañoEnlance {
    font-size: 1em;
    color: #111;
}

.card {
    background-color: #fff;
    border-radius: 0.8rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    padding-bottom: 1rem;
    background-image: linear-gradient(var(--card-gradient),
            white max(9.5rem, 27vh));
    overflow: hidden;

    img {
        border-radius: 0.5rem 0.5rem 0 0;
        width: 100%;
        object-fit: cover;
        max-height: max(10rem, 30vh);
        aspect-ratio: 4/3;
        mix-blend-mode: var(--card-blend-mode);
    }

    h3 {
        text-align: center;
        margin-top: 1rem;
        font-size: 1.25rem;

    }


    a {
        text-decoration: none;
        list-style: none;
        color: inherit;
    }

    p {
        text-align: center;
    }
}


.card-estilos {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 1.5rem;
    max-width: 100vw;
    width: 120ch;

}


.seccionDos {
    padding: 130px 12px;
    display: grid;
    color: #ffffff;
    text-align: center;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../media/colecciones7-min.jpg);
    background-repeat: repeat-x;
    margin-top: 100px;

    h2 {
        margin-bottom: 30px;
    }
}

.modelos {
    display: grid;
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 100px;
    color: #ffffff;

    h3 {
        text-align: center;

        p {
            text-align: center;
        }
    }
}

.modelos:first-child {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../media/ideas_backgraund2-min.jpg);
}

.modelos:nth-child(2) {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../media/idead_backgraund6-min.jpg);

}

.modelos:nth-child(3) {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url(../media/ideas_backgraund3-min.jpg);
}

.modelos:nth-child(4) {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../media/geisha_modelo2-min.jpg);
}

.seccionTres {
    color: black;
    box-shadow: #111;
    background-color: #9A100D;
    text-align: center;
    margin-bottom: 16px;
    margin: 100px;
    border-radius: 100%;

    p {
        display: block;
        margin: 1em;
        margin-top: 2 px;
        margin-bottom: 2 px;

        h2 {
            margin-top: 15 px;
            font-size: 3.2em;
        }

    }
}

.color-clave {
    color: #e60400;
}

.coma {
    margin-top: 90px;
    margin-bottom: 60px;

    h2 {
        text-align: center;
    }
}

.wrapper {
    height: 420px;
    width: 20px;
    margin-left: 15%;
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    align-items: center;

}

.product-img {
    float: left;
    height: 420px;
    width: 327px;
}

.product-info {
    float: left;
    height: 420px;
    width: 327px;
    background-color: #ffffff;
}

.product-text {
    height: 300px;
    width: 327px;
}

.product-text h1 {
    margin: 0 0 0 38px;
    padding-top: 52px;
    font-size: 34px;
    color: #474747;
}

.product-text h2 {
    margin: 0 0 47px 38px;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    color: #d2d2d2;
    letter-spacing: 0.2em;
}

.product-text p {
    height: 125px;
    margin: 0 0 0 38px;
    color: #8d8d8d;
    line-height: 1.7em;
    font-size: 15px;
    overflow: hidden;
}

.product-price-btn {
    height: 103px;
    width: 327px;
    margin-top: 30px;

}

.product-price-btn p {
    display: inline-block;
    position: absolute;
    height: 50px;
    margin: 0 0 0 38px;
    font-size: 28px;
    font-weight: lighter;
    color: #474747;

    span {
        display: inline-block;
        height: 50px;
        font-size: 34px;
    }

}

.product-price-btn button {
    float: right;
    display: inline-block;
    height: 50px;
    width: 176px;
    margin: 0 40px 0 16px;
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    background-color: #FF393E;
    cursor: pointer;
    outline: none;
}

.product-price-btn button:hover {
    background-color: #333;
}

.somos {
    margin: 12px 12px;
}

.caracteristicas-comada {
    text-align: center;
    padding: 2px;
    background-color: #333;

    li {
        margin: 5px 0px;
        font-weight: bolder;
        font-size: 1.50em;

        a {
            color: #ffffff
        }
    }
}

.conteinerEnd {
    color: #fff;
    padding: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conte_parent {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.conte {
    border-radius: 3%;
    height: 410px;
    width: 350px;
    box-shadow: 0 0 7px #111;
    margin: 30px 30px;
}

.conte .card {
    height: 200px;
    width: 100%;
    margin-bottom: 50px;
}

.card img {
    margin: auto;
    display: block;
}

.conte .niño img {
    height: 330px;
    width: 300px;

}

.conte .damas img {
    height: 330px;
    width: 230px;
}

.conte .caballeros img {
    height: 330px;
    width: 300px;
}


.informacion h1 {
    font-family: sans-serif;
    font-size: 1.2em;
    text-align: center;
    color: #333;
    margin-bottom: 4px;
}

.informacion p {
    text-align: center;
    font-family: sans-serif;
    font-size: .9em;
    color: #333;
}

.precio {
    height: 50px;
    width: 85%;
    margin: auto;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-precio {
    width: 80px;
}

.precio1 {
    color: #333;
    font-size: .8em;
}

.precio .precio2 {
    font-size: 1.5em;
}

.shoping {
    font-size: 1.5em;
    color: #333;
}

.conteinerImg {
    padding: 1px;
    border: 30px hidden #9A100D;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        margin-left: 30%;
        margin-top: 10%;
        margin-bottom: 10%;
    }

    button {
        margin-bottom: 5%;
    }
}


.cardContacto {
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 425px;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 10px 20px 0 rgba(#999, .25);
    padding: .75rem;


    body {
        font-family: "DM Sans", sans-serif;
        line-height: 1.5;
        padding: 0 2rem;
    }

    img {
        max-width: 100%;
        display: block;
    }

    input {
        appearance: none;
        border-radius: 0;
    }

}



.card-image {
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 65%;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../media/tengu1-min.jpg);
    background-repeat: no-repeat;
    background-size: 160%;
    background-position: 5%;
    position: relative;
}

.card-heading {
    position: absolute;
    left: 10%;
    top: 15%;
    right: 10%;
    font-size: 1.75rem;
    font-weight: 700;
    color: #eee;
    line-height: 1.222;

    small {
        display: block;
        font-size: .75em;
        font-weight: 400;
        margin-top: .25em;
    }
}

.card-form {
    padding: 2rem 1rem 0;
}

.input {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    padding-top: 1.5rem;

    &+.input {
        margin-top: 1.5rem;
    }
}

.input-label {
    color: #8597a3;
    position: absolute;
    top: 1.5rem;
    transition: .25s ease;
}

.input-field {
    border: 0;
    z-index: 1;
    background-color: transparent;
    border-bottom: 2px solid #eee;
    font: inherit;
    font-size: 1.125rem;
    padding: .25rem 0;

    &:focus,
    &:valid {
        outline: 0;
        border-bottom-color: #e60400;

        &+.input-label {
            color: #9A100D;
            transform: translateY(-1.5rem);
        }
    }
}

.action {
    margin-top: 2rem;
}

.action-button {
    font: inherit;
    font-size: 1.25rem;
    padding: 1em;
    width: 100%;
    font-weight: 500;
    background-color: #9A100D;
    border-radius: 6px;
    color: #FFF;
    border: 0;

    &:focus {
        outline: 0;
    }
}

.card-info {
    padding: 1rem 1rem;
    text-align: center;
    font-size: .875rem;
    color: #8597a3;

    a {
        display: block;
        color: #e60400;
        text-decoration: none;
    }
}

.texto {
    background-image: linear-gradient(135deg,
            #FF393E, #9A100D, rgb(131, 131, 131));
    animation: fanimado 10s infinite;
    background-size: 500%;
}

.section-edite-oneCole {
    color: #ffffff;
    text-align: center;
    padding: 200px 12px;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../media/coleccion_de_ropa2.jpg);
    background-repeat: repeat;
    background-size: cover;
}


.mainCole {
    background-color: #9A100D;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item:nth-child(7) {
    grid-row-start: span 3;
}

.gallery__item:nth-child(1) {
    grid-column-start: span 1;
}

.gallery__item:nth-child(6) {
    grid-row-start: span 3;
}

.gallery__item:nth-child(8) {
    grid-row-start: span 2;
}

.gallery__item:nth-child(2) {
    grid-row-start: span 3;
}

#section-edite-oneOfer {
    color: #ffffff;
    text-align: center;
    padding: 200px 12px;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(../media/coleccion_de_mujer3-min.jpg);
    background-position: center;
    background-size: cover;
}